{
  "name": "freshjuice-hubspot-theme",
  "version": "1.11.0",
  "description": "Hubspot CMS theme boilerplate with TailwindCSS, AlpineJS, and more.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf './_temp' './_dist' && mkdir './_temp' './_dist'",
    "fetch:hubspot": "hs fetch --overwrite /FreshJuice ./theme && ./scripts/post-fetch.sh",
    "upload:hubspot": "hs upload ./theme /FreshJuice",
    "watch:hubspot": "hs watch ./theme /FreshJuice",
    "watch:tailwind": "npx tailwindcss --postcss -i ./source/css/tailwind.css -o ./theme/css/tailwind.css --watch",
    "build:tailwind": "npx tailwindcss --postcss -i ./source/css/tailwind.css -o ./theme/css/tailwind.css",
    "watch:js": "esbuild ./source/js/main.js --outfile=./theme/js/main.js --bundle --watch",
    "build:js": "esbuild ./source/js/main.js --outfile=./theme/js/main.js --bundle",
    "build:zip": "./scripts/build-zip.sh",
    "start": "npm-run-all --parallel watch:*",
    "build": "npm-run-all --serial clean build:js build:tailwind build:zip",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/freshjuice-dev/freshjuice-hubspot-theme.git"
  },
  "keywords": [
    "hubspot",
    "theme",
    "cms",
    "hubspot-cms",
    "alpinejs",
    "tailwindcss",
    "boilerplate"
  ],
  "author": {
    "name": "Alex Zappa",
    "email": "alex@zappa.dev",
    "url": "https://alex.zappa.dev/"
  },
  "contributors": [
    {
      "name": "Alex Zappa",
      "email": "alex@zappa.dev",
      "url": "https://alex.zappa.dev/"
    },
    {
      "name": "Aleksandr Zapparov",
      "email": "alexander@zapparov.dev",
      "url": "https://zapparov.dev/"
    }
  ],
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/freshjuice-dev/freshjuice-hubspot-theme/issues"
  },
  "homepage": "https://github.com/freshjuice-dev/freshjuice-hubspot-theme#readme",
  "devDependencies": {
    "@alpinejs/collapse": "^3.13.10",
    "@alpinejs/focus": "^3.13.10",
    "@alpinejs/intersect": "^3.13.10",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.13",
    "alpinejs": "^3.13.10",
    "autoprefixer": "^10.4.19",
    "esbuild": "^0.20.2",
    "flying-pages-module": "^2.1.4",
    "husky": "^9.0.11",
    "lite-youtube-embed": "^0.3.2",
    "node-html-to-image": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "postcss-discard-comments": "^7.0.0",
    "postcss-easy-import": "^4.0.0",
    "postcss-merge-rules": "^7.0.0",
    "postcss-replace": "^2.0.1",
    "rimraf": "^5.0.5",
    "slugify": "^1.6.6",
    "tailwindcss": "^3.4.3",
    "tailwindcss-safe-area": "^0.5.1"
  }
}
